{
  "name": "gb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "third": "node third.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matbat",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
